CONNECTION_STRING_DEV=mongodb://admin:Wypieki123@ds123372.mlab.com:23372/react-form-db
CONNECTION_STRING_TEST=mongodb://admin:Wypieki123@ds019664.mlab.com:19664/react-form-db-test

PORT=4000
SECRET_PASSWORD=simpleSecret